/*
Задача 13: Напишите программу, 
которая выводит третью цифру заданного числа
 или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.Write("Введите трехзначное число:");
int sum = int.Parse(Console.ReadLine());

      if (sum < 100)
      {
        Console.Write("Это не трехзначное число");
      }
      else 
      {
        while (sum > 1000)
        {
            sum /=10;
        }
        Console.Write(sum%10);
      }
